ptubes.reader.mysql.host=127.0.0.1
ptubes.reader.mysql.port=5002
ptubes.reader.mysql.user=ptubes_binlog
ptubes.reader.mysql.passwd=ptubes

# optional configuration
# ptubes.reader.mysql.subs={"ptubes_heartbeat.heartbeat":"id","Autotesting_source.test_table_kaiyuan":"id"}
# ptubes.reader.storage.mode=MIX
# ptubes.reader.storage.membuffersize=524288000
