ptubes.server.tasks=demoReadTask
# ptubes.server.dataport=28332
# ptubes.server.monitorport=23333
# ptubes.server.taskconf.protocol= #[file,zookeeper,http]
# ptubes.server.taskconf.host=
# ptubes.server.taskconf.path=
