ptubes.sdk.reader.name=dbustest2-5
ptubes.sdk.task.name=ptubes_demo_task
ptubes.sdk.zookeeper.address=127.0.0.1:2181
ptubes.sdk.subs=ptubes_db.ptubes_test_table,ptubes_db2.ptubes_test_table2
ptubes.sdk.reader.ip=127.0.0.1:28332
